<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="res/site/images/bg-main.jpg">
            <div class="intro-carousel-lead-in">Seja bem-vindo!</div>
            <div class="intro-carousel-heading">Encontre tudo o que você precisa em um escritório de contabilidade!</div>
        </div>

        <div class="item">
            <img src="res/site/images/bg-main-2.jpg">
            <div class="intro-carousel-lead-in">Excelência!</div>
            <div class="intro-carousel-heading">Em nossos serviços e produtos!</div>
        </div>

        <div class="item">
            <img src="res/site/images/bg-main-3.jpg">
            <div class="intro-carousel-lead-in">Soluções!</div>
            <div class="intro-carousel-heading">Temos o que você precisa!</div>
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<section id="about" class="light-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h4>Sobre Nós</h4>
                    <h2>Conheça um pouco mais sobre a nossa empresa</h2>
                    <p>
                        Atuamos no mercado auxiliando as empresas, quanto a sua constituição, administração, consultorias e quando necessário, no encerramento das mesmas. Possuímos uma equipe de profissionais gabaritados nas áreas contábil, fiscal, trabalhista e de assessoria.</p>
                    <p>As consultorias abrangem todas as áreas acima citadas. O planejamento tributário também faz parte de nosso currículo empresarial, analisamos a tributação que mais se adequa a sua empresa. Trabalhamos para poder serví-lo sempre com qualidade.</p>
                    <p>O mundo econômico atual, tão complexo e instável em que temos de atuar, e a rapidez das informações exigem de nós, administradores um esforço para adaptarmos a esse ritmo, e principalmente para obtermos nosso objetivo maior, o sucesso. Para isso a capacidade de uma organização é o que determinará uma trajetória de vitórias ou de fracasso.</p>
                    <p>Neste contexto e contando com uma equipe extremamente capacitada, e preocupada em buscar constantemente o que há de mais novo no mercado e nos preocupamos em trazer um trabalho sério e competente com o intuito de agregar valores e aumentar o capital intelectual de seus parceiros (clientes) , fazendo com que estas organizações se tornem bem sucedidas e preparadas para prosseguir neste caminho de conquistas e vitórias. Nosso intuito é estabelecer estratégias e operacionalizar o conjunto de ações para os nossos clientes, capaz de fazê-los sobreviver, crescer e se perpetuar no mercado.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="btn" href="/sobre-nos">Saiba mais</a>
            </div>
        </div>

    </div>
    <!-- /.container -->
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h4>Confira os serviços que disponibilizamos para você</h4>
                    <h2>Serviços Prestados</h2>
                    <p>
                        Atuamos no mercado auxiliando as empresas, quanto a sua constituição, administração, consultorias e quando necessário, no encerramento das mesmas. Possuímos uma equipe de profissionais gabaritados nas áreas contábil, fiscal, trabalhista e de assessoria.</p>

                    <!-- ACCORDION -->
                    <button class="btn-outline-default" data-toggle="collapse" data-target="#assessoria-e-consultoria" aria-expanded="false" ria-controls="assessoria-e-consultoria">
                        <i class="fa fa-arrow-circle-right"></i> Assessoria e Consultoria
                    </button>
                    <div class="collapse" id="assessoria-e-consultoria">
                        <div class="well">
                            <p>Com uma equipe treinada, nossa empresa efetua assessoria e consultoria nas áreas:</p>
                            <p>
                                • Fiscal;<br />
                                • Recursos Humanos;<br />
                                • Contábil;<br />
                                • Legalizações.<br />
                            </p>
                            <p>Fornecendo todas as informações e suporte técnico aos departamentos já existente na empresa, com visitas periódicas para verificações e acompanhamento, elaborando relatórios para a comunicação das divergências ou sugestões, além de fornecer respostas a consultas por telefone e pessoalmente.
                            </p>
                            <p>
                                Efetuamos também um diagnóstico sobre as atividades e as rotinas da empresa, em busca de uma melhor performance na utilização de artifícios legais para redução da carga tributária (Planejamento Tributário).
                            </p>
                        </div>
                    </div>
                    <!-- END-ACCORDION -->
                    <!-- ACCORDION -->
                    <button class="btn-outline-default" data-toggle="collapse" data-target="#contabil" aria-expanded="false" ria-controls="contabil">
                        <i class="fa fa-arrow-circle-right"></i> Contábil
                    </button>
                    <div class="collapse" id="contabil">
                        <div class="well">
                            <p>Executamos serviços pertinentes a rotina contábil, desde a classificação dos documentos até a emissão dos relatórios correspondentes, observando os princípios, normas contábeis e a legislação em vigor.</p>
                        </div>
                    </div>
                    <!-- END-ACCORDION -->

                    <!-- ACCORDION -->
                    <button class="btn-outline-default" data-toggle="collapse" data-target="#servicos-fiscais" aria-expanded="false" ria-controls="servicos-fiscais">
                        <i class="fa fa-arrow-circle-right"></i> Serviços Fiscais
                    </button>
                    <div class="collapse" id="servicos-fiscais">
                        <div class="well">
                            <p>Tem Como objetivo, efetuar toda a rotina do departamento fiscal, desde a classificação fiscal das Notas Fiscais de Entrada e Saída, e de serviços prestados, até a operação dos impostos pertinentes, tais como: ICMS - IPI - ISS - COFINS - PIS, etc., e entregar ao cliente em tempo hábil todas as guias para recolhimento dos impostos decorrentes da atividade para serem pagas.</p>

                            <p>Assumimos toda a responsabilidade pela entrega de todas as obrigações acessórias periódicas das três esferas governamentais (União, Estado, Município). Ex. DCTF, DIRF, DIPAM, DAME, etc.</p>
                            <p>Também promove a assessoria ao cliente quanto as dúvidas imediatas nesta área, como por ex.: emissão de NFS, trâmite de mercadorias, importação, exportação, alíquotas, etc.</p>
                            <p>Temos o compromisso em comunicar ao cliente todas as alterações da legislação que devem ser observadas.</p>
                            <p>Toda escrituração é efetuada através de sistema eletrônico de dados, possibilitando uma melhor qualidade e precisão dos serviços.</p>
                        </div>
                    </div>
                    <!-- END-ACCORDION -->

                    <!-- ACCORDION -->
                    <button class="btn-outline-default" data-toggle="collapse" data-target="#legalizacao-de-empresas" aria-expanded="false" ria-controls="legalizacao-de-empresas">
                        <i class="fa fa-arrow-circle-right"></i> Legalização de Empresas
                    </button>
                    <div class="collapse" id="legalizacao-de-empresas">
                        <div class="well">
                            <p>Esta divisão tem como alvo servir às Empresas e as Pessoas Físicas, no atendimento às exigências junto aos órgãos da administração pública, efetuando os registros pertinentes a cada setor, bem como resolvendo questão relativas à pendências físicas e comerciais (protestos, requerimento, etc.)</p>

                            <p>Elaboramos defesa na Esfera Administrativa sobre ocorrências e exigências descabidas da administração pública e fiscal.
                            </p>
                            <p>Com uma equipe treinada, fornecemos todo o apoio necessário para assessorar o cliente nas questões empresariais, executando o trabalho ou indicando o melhor caminho para a solução dos problemas.</p>
                            <p>As Pessoas Físicas contam também com um serviço de planejamento, análise e pedido de aposentadoria e outros benefícios junto ao INSS.</p>
                        </div>
                    </div>
                    <!-- END-ACCORDION -->

                    <!-- ACCORDION -->
                    <button class="btn-outline-default" data-toggle="collapse" data-target="#trabalhista" aria-expanded="false" ria-controls="trabalhista">
                        <i class="fa fa-arrow-circle-right"></i> Trabalhista
                    </button>
                    <div class="collapse" id="trabalhista">
                        <div class="well">
                            <p>Executamos todos os serviços envolvidos na rotina do departamento pessoal a partir do registro do funcionário, dentre as quais destacamos:</p>

                            <p>• Registro do Funcionário com toda a anotação e documentação legal;<br />
                                • Folha de pagamento por centro de custos/filiais, com relação para o departamento financeiro e recibos de pagamento;<br />
                                • Guias de impostos relativos à folha e outros serviços de terceiros;<br />
                                • Controle e acompanhamento individual por funcionário (exames médicos, ao sair de férias e 13º salário);<br />
                                • Relatórios para orçamentos financeiro (provisão de férias 13º salário);<br />
                                • Rescisões e homologações;<br />
                                • Entrega de Obrigações periódicas. Ex.: RAIS - DIRF e outros;<br />
                                • Mapa de cálculo para aquisição de vale transporte;<br />
                                • Assessoria completa para a adequada administração de pessoal no que diz respeito a legislação do trabalho;<br />
                                • Comunicação ao cliente sobre as alterações legais que devem ser destacadas, incluindo dissídios da categoria;<br />
                                • Assessoria no atendimento à agentes fiscais trabalhistas.</p>
                        </div>
                    </div>
                    <!-- END-ACCORDION -->

                </div>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn">Saiba mais</button>
            </div>
        </div>
    </div>
</section>

<section class="bg-stat-number short-section stats-bar">

    <div class="container text-center">

        <div class="row">
            <div class="col-md-12">
                <div class="calling-for-partnership">
                    <h3>Venha fazer uma parceria de sucesso</h3>
                    <p>Nossa equipe está pronta para auxiliar as empresas no crescimento e fortalecimento administrativo financeiro em busca da maior qualidade, utilizando-se de sistemas e profissionais de alto nível.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mb-sm-30">
                <div class="counter-item">
                    <h2 class="stat-number" data-n="59">0</h2>
                    <h6>Prêmios</h6>
                </div>
            </div>
            <div class="col-md-3 mb-sm-30">
                <div class="counter-item">
                    <h2 class="stat-number" data-n="1054">0</h2>
                    <h6>Clientes</h6>
                </div>
            </div>
            <div class="col-md-3 mb-sm-30">
                <div class="counter-item">
                    <h2 class="stat-number" data-n="34">0</h2>
                    <h6>Equipe</h6>
                </div>
            </div>
            <div class="col-md-3 mb-sm-30">
                <div class="counter-item">
                    <h2 class="stat-number" data-n="154">0</h2>
                    <h6>Projetos</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="portfolio" class="light-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h4>Utilitários contábeis</h4>
                    <h2>Excelência em nossos serviços!</h2>
                    <p>Oferecemos uma variedade de links de utilidades econômicas, financeiras e contábeis com informações importantes do âmbito empresarial, ideal para seus clientes e para sua empresa.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="ot-portfolio-item">
                    <figure class="effect-bubba">
                        <img src="res/site/images/cartorio-24h.jpg" class="img-responsive" />
                        <figcaption>
                            <h2>Cartório 24h</h2>
                            <p>Solicite certidões de todos os cartórios do Brasil.</p>
                            <a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </div>			

            <div class="col-md-3">
                <div class="ot-portfolio-item">
                    <figure class="effect-bubba">
                        <img src="res/site/images/certidoes.jpg" class="img-responsive" />
                        <figcaption>
                            <h2>Certidões Negativas</h2>
                            <p>Certidões em âmbito Federal, Estadual e Municipal.</p>
                            <a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="col-md-3">
                <div class="ot-portfolio-item">
                    <figure class="effect-bubba">
                        <img src="res/site/images/facilitador.jpg" class="img-responsive" />
                        <figcaption>
                            <h2>Facilitador Contábil</h2>
                            <p>Links diversos da área contábil e empresarial.</p>
                            <a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="col-md-3">
                <div class="ot-portfolio-item">
                    <figure class="effect-bubba">
                        <img src="res/site/images/impostos.jpg" class="img-responsive" />
                        <figcaption>
                            <h2>Impostos Atrasados</h2>
                            <p>Faça o cálculo de impostos em atraso aqui.</p>
                            <a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </div>				
        </div> <!--row-->
        
    </div>
</section>

<section id="partners">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h4>Venha fazer parte da nossa equipe de parceiros.</h4>
                    <h2>Nossos Parceiros</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="owl-carousel">
                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/logo-barba-motos.png" alt="partners"></div>
                    </div>

                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/logo-click-acai.png" alt="partners"></div>
                    </div>

                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/logo-eletro-piso.png" alt="partners"></div>
                    </div>

                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/logo-estancia-correa.png" alt="partners"></div>
                    </div>
               <!--      <div class="item">
                        <div class="partner-logo"><img src="res/site/images/parceiros/denver-broncos-logo-1536x1226.png" alt="partners"></div>
                    </div>
                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/parceiros/heineken-logo-1536x814.png" alt="partners"></div>
                    </div>
                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/parceiros/hermes-logo-1536x890.png" alt="partners"></div>
                    </div>
                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/parceiros/dpd-logo.png" alt="partners"></div>
                    </div>
                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/parceiros/discovery-home-and-health-logo-1536x983.png" alt="partners"></div>
                    </div>
                    <div class="item">
                        <div class="partner-logo"><img src="res/site/images/parceiros/digio-logo.png" alt="partners"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MAPA -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.683066607343!2d-48.438608885245976!3d-1.3668404990031129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a4614c2a8806c7%3A0x563afb5e8e7b0f80!2sKvK+Servi%C3%A7os+Contab%C3%A9is!5e0!3m2!1spt-BR!2sbr!4v1539346956012" height="380" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="section-title">
                    <h2>Contato</h2>
                    <p>Se você tiver alguma dúvida ou precisar de ajuda! Entre em contato conosco! <br> Iremos atender você ou sua empresa com total atenção.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3>Tem alguma dúvida?</h3>
                <p><i class="fa fa-phone"></i>(91) 3278-8390</p>
                <p><i class="fa fa-phone"></i>(91) 98839-2565</p>
                <p><i class="fa fa-envelope"></i> contato@kvkcontabeis.com.br</p>
                <p><i class="fa fa-map-pin"></i> Rod. dos Trabalhadores, 174 - Parque Verde, Ananindeua - PA, 66625-167</p>
            </div>
            <div class="col-md-3">
                <h3>Atendimento</h3>
                <p><i class="fa fa-clock-o"></i> <span class="day">Segunda - Sexta:</span> <span>08:00 às 18:00</span></p>
                <h3>Redes Sociais</h3>
                <ul class="list-socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p>
            </div>
            <div class="col-md-6">
                <form name="sentMessage" id="contactForm" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Seu Nome *" id="name" required="" data-validation-required-message="Por favor, insira seu nome.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Seu E-mail *" id="email" required="" data-validation-required-message="Por favor, indique o seu endereço de e-mail.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Sua mensagem *" id="message" required="" data-validation-required-message="Por favor, digite uma mensagem."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn">Enviar Mensagem</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>